"C:\install\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\install\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"C:\Users\ziqia\Desktop\FreeRTOS\FreeRTOS_STM32F407ZGT6_IAR\Demo\CORTEX_M4F_STM32F407ZG-SK\Flash Debug\Exe\RTOSDemo.out" 

--plugin "C:\install\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "C:\install\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\install\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




